http://localhost:5000/api/v1/users/
###
http://localhost:5000/api/v1/excercises/604da0fb1d8aeb3884d903d0
###
POST http://localhost:5000/api/v1/users/add HTTP/1.1
Content-Type: application/json

{
    "username": "lucky"
}


###
POST http://localhost:5000/api/v1/excercises/add HTTP/1.1
Content-Type: application/json

{
    "username": "lucky",
    "description": "Do housework",
    "duration": 4,
    "date": "2020-05-10T02:02:02.052Z"
}
###
POST http://localhost:5000/api/v1/excercises/add HTTP/1.1
Content-Type: application/json

{
    "username": "lucky",
    "description": "ride bike",
    "duration": 30,
    "date": "2020-05-10T02:02:02.052Z"
}

###
POST http://localhost:5000/api/v1/excercises/update/604daf41b10ff33b28dfcba7 HTTP/1.1
Content-Type: application/json

{
    "username": "lucky",
    "description": "do homework",
    "duration": 90,
    "date": "2020-05-10T02:02:02.052Z"
}

###
DELETE http://localhost:5000/api/v1/excercises/604daf41b10ff33b28dfcba7 HTTP/1.1
Content-Type: application/json